cry,weep,10,sob,10,wail,5,bawl,5,lament,5,mourn,5
sad,unhappy,10,sorrowful,10,mournful,10,melancholy,5,disheartened,10
tasty,delicious,10,yummy,10,savoury,5,flavorful,5,appetizing,5
good,excellent,10,fine,10,great,10,outstanding,5,awesome,5
small,little,10,tiny,10,petite,10,mini,5,wee,5
beautiful,attractive,10,gorgeous,10,stunning,5,lovely,5,pretty,5,charming,5,alluring,5 
big,large,10,huge,10,enormous,10,immense,10,gigantic,5,massive,5,colossal,5,mammoth,5
fast,quick,10,speedy,10,swift,10,rapid,5,hasty,5,prompt,5,accelerated,5
hide,conceal,10,cover,10,mask,10,camouflage,5,disguise,5,veil,5,shroud,5,screen,5,obscure,5
old,elderly,10,aged,10,senior,10,mature,5,ancient,5,vintage,5,antique,5,elder,5,timeworm,5,historic,5
enjoy,relish,10,appreciate,10,savor,10,like,5,love,5,cherish,5
love,adore,10,cherish,10,treasure,10,worship,5,esteem,5,idolize,5,revere,5,prize,5,devotion,5 
funny,hilarious,10,amusing,10,comical,10,witty,5,humorous,5,entertaining,10,lighthearted,10,playful,5,whimsical,5
end,conclude,10,finish,10,close,10,terminate,10,cease,5,culminate,5,complete,5,finalize,5
brave,courageous,10,fearless,10,valiant,10,heroic,10,bold,5,gallant,5,daring,5,steadfast,5,resolute,5
bad,poor,10,terrible,10,awful,10,horrible,10,wretched,5,abysmal,5,inferior,5,subpar,5,unsatisfactory,10
clever,intelligent,10,smart,10,sharp,10,bright,10,ingenious,5,resourceful,5,quickwitted,5,shrewd,5
destiny,fate,10,providence,10,fortune,10,serendipity,10,kismet,5,lot,5,doom,5,chance,5,predestination,5
famous,renowned,10,celebrity,10,eminent,10,distinguished,10,notable,5,prominent,5,reputable,5,glorious,5 
praise,applaud,10,commend,10,acclaim,10,compliment,10,laud,5,approve,5 
angry,rage,10,exasperated,10,furious,10,enraged,10,annoyed,5,vexed,5
stupid,foolish,10,dumb,10,unintelligent,10,dense,5,dim,5
weird,bizzare,10,odd,10,strange,10,mysterious,10,peculiar,5,quaint,5
begin,start,10,launch,10,onset,10,opening,5,initiate,5
help,assist,10,aid,10,support,10,uphold,10,encourage,5,service,5
ill,sick,10,unwell,10,sickly,10,unhealthy,10,ailing,5,unfit,5
rude,impolie,10,mean,10,crude,10,vulgar,10,discourteous,10,coarse,5
precious,valuable,10,treasured,10,valuable,10,beloved,10,dear,5,worthy,5
awkward,clumsy,10,uncomfortable,10,gauche,10,gawky,5,graceless,5,difficult,5,strained,5
connect,link,10,join,10,unite,10,attach,10,interlink,5,associate,5
success,victory,10,triumph,10,achievement,10,winner,10,pass,5,qualifying,5
sorry,sad,10,regretful,10,remorseful,10,contrite,10,unhappy,5,upset,5,dejected,10
unhappy,joyless,10,sad,10,upset,10,low,10,gloomy,5,blue,5
